<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Se connecter </title>
        <link rel="stylesheet" type="text/css" href="css/connect.css">
    </head>

    <body>
        <nav>
            <a href="../index.html">
                <img id="logo" src="images/logo." alt="Logo">
            </a>
            <a id="connect" href=""> Se connecter </a>
        </nav>

        <header>
            <h1>Bienvenue chez "PASTA VA BENE"</h1>

        </header>




        <footer>
        </footer>
    </body>
</html>
