<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> Où nous trouver ? </title>
    <link rel="stylesheet" type="text/css" href="../css/loclisation.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            <img id="logo" src="../images/logo.png" alt="Logo">
        </a>
        <div>
            <a id="connect" href="connect.html"> Se Connecter </a>
            <a id="menu" href="menu.html"> Menu </a>
            <a id="reservation" href="reservation.html"> Reservation</a>
            <a id="localisation" href="localisation.html"> Où nous trouver ?</a>
            <a id="questions" href="questions.html"> Questions</a>
        </div>
    </nav>

    <div id="texte">
        Voici les différentes adresses où vous pouvez nous retrouver :
    </div>

    <header>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.618469352299!2d3.046185475721663!3d50.634204071627806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d578da129f7d%3A0xd134d73fb7f4c699!2sJunia%20ISEN%20Lille!5e0!3m2!1sfr!2sfr!4v1695121938821!5m2!1sfr!2sfr"
                id="loc" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </header>

</body>
</html>
